APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cousteau
DB_USERNAME=
DB_PASSWORD=

DATA_DB_CONNECTION=mysql
DATA_DB_HOST=localhost
DATA_DB_PORT=3306
DATA_DB_DATABASE=
DATA_DB_USERNAME=
DATA_DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
